        //结果输入框的高度调节
        function auto_height(el) {
            let key = Object.keys(el);
            let dom = el[key];

            if (dom.value.split("\n").length < 25) { dom.style.height = "400px"; return false; };
            dom.style.height = (getComputedStyle(dom).fontSize.match(/\d+/) / 0.85) * dom.value.split("\n").length + 'px';

            (function () {
                let scroll_top = key + "_scrollTop";
                if (typeof (window[scroll_top]) != "undefined") { return false; }
                window[scroll_top] = 0;
                dom.addEventListener('keydown', (e) => { if (e.key === 'Enter') { window[scroll_top] = document.body.scrollTop; } });
                dom.addEventListener('keyup', (e) => { if (e.key === 'Enter') { setTimeout(() => { document.body.scrollTo(0, window[scroll_top]); }, 1); } });
            })();
        };


        dom_result.addEventListener("input", () => {
            auto_height({ dom_result });
        });