<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




    <title>数据处理</title>

</head>

<body>
    <h1>
        <center>正则表式 - 数据处理</center>
    </h1>
    <textarea name="data" id="data" style="width: 100%;" rows="10" placeholder="双击保存处理数据，右右键清除数据。"
        ondrop="Drop_file(event)"></textarea>
    <div id="rule">
        <div id="rule_txt">
            <textarea id="rule_txt_1"></textarea>
        </div>

        <div id="control">
            <div>
                <button onclick="cite_rule()" title="引用左输入框的规则" style="background-color: #ff94ff;">引 用</button>
                <button onclick="save_rule()" title="保存当前规则至左输入框" style="background-color: #ff94ff;">保 存</button>
                <button onclick="clear_rule(2)" style="background-color: #ff7349;">清除规则</button>
                <button onclick="rule_help_fun()" style="background-color: #dadaed;">说 明</button>
            </div>
            <div>
                <button onclick="add_rule(1)" title="规则1：将匹配的元素替换为指定文本。
            规则后面写【 $i】则忽略大小写" style="background-color: #62cdff;">1 替换</button>
                <button onclick="add_rule(2)" title="规则2：获取符合匹配的结果" style="background-color: #62cdff;">2 筛选</button>
                <button onclick="add_rule(3)" style="background-color: #62cdff;">3 函数</button>
                <button onclick="rule_big_low()" title="规则5：返回大小写模式" style="background-color: #62cdff;">大小转换</button>
            </div>
        </div>
        <div>
            <button onclick="do_rule()" title="使用当前规则" class="do_rule" style="background-color: #03fcb2;">使用规则</button>
        </div>
        <div id="rule_save_list"></div>
    </div>
    <div id="rule_help" style="display: none;">
        <p>规则1：将匹配的元素替换为指定文本。规则后面写【 $i】则忽略大小写。【&lt;i&gt; 为序号】</p>
        <p>规则2：获取符合筛选的结果</p>
        <p>规则3：写入函数，可直接运行。data为文本，file_name为文件名。</p>
        <p>其他：【中文匹配：[\u4e00-\u9fa5]。】</p>
        <p>正向排序　　　　　　data = data.split("\n").sort().join("\n");</p>
        <p>反向排序　　　　　　data = data.split("\n").sort().reverse().join("\n");</p>
        <p>数据去重　　　　　　data = [...new Set(data.split("\n"))].join("\n");</p>
        <p></p>
    </div>
    <div id="rule_list"></div>
    <textarea name="result" id="result"></textarea>

    <style>
        body {
            background-color: #ffb6b6;
            min-width: 1300px;
        }

        * {
            color: #484e5d;

            button:hover {
                filter: brightness(1.2);
                transform: scale(1.1);
            }
        }

        textarea {
            background-color: #fffaf2;
            white-space: nowrap;
        }

        #rule {
            display: flex;
            margin: 20px 0px;
            flex-direction: row;
            justify-content: flex-start;

            &>div {
                margin-right: 12px;
            }



            &>#rule_txt {
                display: flex;
                justify-content: space-around;

                &>textarea {
                    width: 450px;
                    height: 100%;
                }
            }

            &>#control {
                min-width: 340px;

                &>div>button {
                    height: 44px;
                    padding: 10px;
                    background-color: #f3f1e7;
                    border-radius: 10%;
                    margin: 3px;
                    font-weight: bolder;
                    border: none;
                    min-width: 75px;
                    mask-image: url(https://yym222.github.io/ycode/Img/mask.png);
                    mask-type: luminance;
                    mask-size: 100%;

                    &:active {
                        background-color: #ff4b72 !important;
                    }
                }


            }

            & .do_rule {
                height: 100%;
                width: 150px;
                padding: 10px;
                background-color: #edd2cb;
                border-radius: 15px;
                font-size: 20px;
                font-weight: bolder;
                border: none;

                &:active {
                    background-color: #ff4b72 !important;
                }
            }

            &>#rule_save_list button {
                padding: 5px;
                margin: 5px 10px;
                border: none;
                border-radius: 6px;
                background-color: #ffffa0;

                &:active {
                    background-color: #ff4b72 !important;
                }
            }
        }

        #rule_list {
            margin: 20px 0px;
            max-height: 200px;
            overflow: auto;

            .rule_mode {
                display: flex;
                position: relative;
                margin-bottom: 2px;

                & input,
                textarea {
                    width: 436px;
                    padding: 3px;
                    outline: 0;
                    border: 1px solid #a0b3d6;
                    font-size: 12px;
                    line-height: 24px;
                    padding: 2px;
                    word-wrap: break-word;
                    border-color: rgba(82, 168, 236, 0.8);
                    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
                }
            }

            .rule_mode[name="2"] input {
                width: 972px;
            }

            .rule_mode[name="3"] textarea {
                width: 972px;
                height: 120px;
                line-height: 1.2;
            }

        }


        .rule_mode {
            &>.rule_mode_2 {
                width: 100px;
                text-align: center;
                line-height: 30px;
                font-weight: bold;
            }

            & .icon-twrap {
                margin-left: 12px;
                font-size: 26px;
                height: max-content;
                margin: auto 12px;
                margin-right: 0px;
            }

            & .icon-twrap:active {
                background-color: rgb(107, 187, 111);
            }

            & .icon-twrap svg {
                pointer-events: none;
            }
        }

        #result {
            white-space: pre;
            width: 100%;
            height: 400px;
        }
    </style>

    <script>
        let dom_data = document.querySelector("#data");
        let dom_result = document.querySelector("#result");
        let dom_help = document.querySelector("#rule_help");
        let dom_rule_txt_1 = document.querySelector("#rule_txt_1");
        let dom_rule_list = document.querySelector("#rule_list");

        //拖拽文件获取数据
        let file_name = "";
        function Drop_file(e) {
            e.preventDefault();
            var files = e.dataTransfer.files;
            for (let item of files) {
                item.text().then(res => {
                    file_name = item.name;
                    dom_data.value = "";
                    dom_data.value = res;
                    do_rule();
                })
            }

        }

        //双击保存数据到本地,右键清除数据。
        dom_data.addEventListener("dblclick", () => {
            if (dom_data.value == "") {
                dom_data.value = localStorage.getItem("dom_data_save");
                msgbox("已获取数据！");
            } else {
                msgbox("已保存数据！");
                localStorage.setItem("dom_data_save", dom_data.value);
            }
        })
        dom_data.addEventListener("contextmenu", (e) => {
            e.preventDefault()
            dom_data.value = "";
        })

        //去除空数组元素
        function clear_arr(arr) { arr.filter(item => item != "") };

        //结果输入框的高度调节
        function auto_height(el) {
            el.style.height = el.scrollHeight - 0 + 'px';
            setTimeout(() => { el.style.height = el.scrollHeight + 20 + 'px' }, 100);
        };
        dom_result.addEventListener("input", () => auto_height(dom_result));


        //引用规则
        function cite_rule(rule) {
            if (dom_rule_txt_1.value == "") { return false };

            rule_txt_1 = dom_rule_txt_1.value;
            clear_rule();

            rule_txt_1.split("\n").map(res => { return res.split("　　　　") }).forEach(item => { add_rule_mode(item[0], item.slice(1,)); });
        };

        //清除规则
        function clear_rule() {
            dom_rule_list.innerHTML = "";
        }

        //添加节点函数 
        let append_dom = function (el, type = "div", data = {}, position = 'end') {
            return new Promise((resolve) => {
                var a = document.createElement(type);
                for (let item in data) { a[item] = data[item] };
                position == 'end' ? el.appendChild(a) : el.insertBefore(a, el.childNodes[0]);
                resolve(a);
            });
        }

        //加载本地规则。
        let rule_save_list = {};
        let load_rule = function () {
            let dom_rule_save_list = document.querySelector("#rule_save_list");
            dom_rule_save_list.innerHTML = "";
            rule_save_list = JSON.parse(localStorage.getItem("rule"));
            if (rule_save_list) {
                for (let key in rule_save_list) { append_dom(dom_rule_save_list, "button", { innerHTML: key }) };
                dom_rule_save_list.onclick = (e) => {
                    if (e.target.tagName == 'BUTTON') {
                        dom_rule_txt_1.value = rule_save_list[e.target.innerHTML];
                        cite_rule();
                    }
                    e.preventDefault();
                };

                dom_rule_save_list.oncontextmenu = (e) => {
                    if (e.target.nodeName != "BUTTON") { return false };
                    let is_del = confirm(`是否要删除【${e.target.innerHTML}】规则？`);
                    if (is_del) {
                        delete rule_save_list[e.target.innerHTML];
                        localStorage.setItem("rule", JSON.stringify(rule_save_list));
                        load_rule();
                    }
                    e.preventDefault();
                };
            }
        }
        load_rule();

        //点击保存规则
        function save_rule() {
            let rule_name = prompt("输入保存的名字");
            if (!rule_name) { return false };

            let rule = get_rule_mode_list();
            rule = rule.map(item => {
                item[2] ? item[2] = Special_chars(item[2], false) : 0;
                return item.join("　　　　");
            }).join("\n");

            dom_rule_txt_1.value = rule;
            rule_save_list = rule_save_list||{};
            rule_save_list[rule_name] = rule;
            for (let key in rule_save_list) { rule_save_list[key] == "" ? delete rule_save_list[key] : true };
            localStorage.setItem('rule', JSON.stringify(rule_save_list));
            load_rule();
        }

        //右键删除保存的规则
        function del_rule(event) {
            event.target.parentNode.remove();
        }

        //说明
        function rule_help_fun() {
            rule_help.style.display == "none" ? rule_help.style.display = "block" : rule_help.style.display = "none";
        }


        //============================   添加规则   ================================

        //节流函数
        let debounce = function (func, delay, next = true) {
            let timer = null;
            let index = 0;
            return function (...args) {
                index = index + 1;
                if (timer) clearTimeout(timer);
                timer = setTimeout(() => {
                    if (index > 1 && next != true) { } else { func.apply(this, args); }
                    index = 0;
                }, delay);
            };
        };

        //将规则数组转为html文本，添加到dom树上。
        function add_rule_mode(index, rule_detail = ["", ""]) {
            let txt = "";
            let arr = [index, ...rule_detail]
            arr[1] = arr[1] || "";
            arr[2] = arr[2] || "";
            del_svg = ` <div class="icon-twrap" onclick='del_rule(event)'>
                            <svg class="icon" style="width: 1em;height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                                viewBox="0 0 1024 1024" version="1.1" p-id="2775">
                                <path
                                    d="M92.748283 203.507071h838.503434v44.140606H92.748283zM644.402424 115.238788v44.127677h44.127677V115.238788c0-24.384646-19.75596-44.127677-43.998384-44.127677h-265.050505a43.97899 43.97899 0 0 0-31.172525 12.916364 43.918222 43.918222 0 0 0-12.825859 31.211313v44.127677h44.127677V115.238788h264.791919z m0 0"
                                    fill="#ff0057" p-id="2776"></path>
                                <path
                                    d="M203.073939 909.614545v-661.979798H158.946263V909.575758c0 24.410505 19.639596 44.179394 44.179394 44.179394h617.761616c24.410505 0 44.179394-19.639596 44.179394-44.179394V247.634747H820.926061v661.979798H203.073939z m0 0"
                                    fill="#ff0057" p-id="2777"></path>
                                <path
                                    d="M313.412525 335.90303h44.127677V733.090909h-44.127677V335.90303z m176.523637 0h44.127676V733.090909H489.936162V335.90303z m176.523636 0h44.127677V733.090909h-44.127677V335.90303z m0 0"
                                    fill="#ff0057" p-id="2778"></path>
                            </svg>
                        </div>`

            switch (Number(index)) {
                case 1:
                    txt = `
                    <div class="rule_mode" name="${arr[0]}">
                        <div><input type="text" value="${arr[1]}"></div>
                        <div class="rule_mode_2">替换为：</div>
                        <div><input type="text" value="${arr[2]}"></div>
                        ${del_svg}
                    </div>
                    `
                    break;
                case 2:
                    txt = `
                    <div class="rule_mode" name="${arr[0]}">
                        <div> 
                            <input type="text" value="${arr[1]}">
                        </div>
                        ${del_svg}
                    </div>
                    `
                    break;
                case 3:
                    txt = `
                    <div class="rule_mode" name="${arr[0]}">
                        <div> 
                            <textarea  placeholder="【data为当前文本数据】【file_name为文件名字】">${arr[1].replace(/@@@/g, "\n")}</textarea>
                        </div>
                        ${del_svg}
                    </div>
                    `
                    break;
                default:
                    msgbox("规则错误：\n" + arr);
            }

            var a = document.createElement("div");
            a.innerHTML = txt;
            dom_rule_list.appendChild(a);
        }

        //使用节流，多次点击不执行。
        add_rule = debounce(add_rule_mode, 200, false);



        //===========================    使用规则    ============================================
        //特殊字符设置,将文本框的置表符转化回置表符
        function Special_chars(text, type = true) {
            if (type) {
                text = text.replace(/\\n/g, '\n').replace(/\\t/g, '\t').replace(/\\f/g, '\f').replace(/\\r/g, '\r').replace(/\\v/g, '\v');
            } else {
                text = text.replace(/\n/g, "\\n").replace(/\t/g, "\\t").replace(/\f/g, "\\f").replace(/\r/g, "\\r").replace(/\v/g, "\\v");
            }
            return text
        };

        //获取规则数组
        function get_rule_mode_list() {
            let dom_rule_mode = document.querySelectorAll(".rule_mode");
            let rule = [];
            dom_rule_mode.forEach(item => {
                let c = [];
                let dom_rule_mode_input = item.querySelectorAll("input,textarea");

                c[0] = Number(item.getAttribute("name"));
                c[1] = dom_rule_mode_input[0].value.replace(/\n/g, "@@@");
                c[2] = dom_rule_mode_input[1] ? Special_chars(dom_rule_mode_input[1].value, true) : null;

                rule.push(c);
            });
            return rule;
        }


        function do_rule() {
            let rule = get_rule_mode_list();

            // //获取数据原文
            let result = dom_data.value;
            // //执行规则
            rule.forEach(item => {
                try {
                    result = rule_fun(result, item);
                } catch (error) {
                    msgbox(`规则错误：\n${item.join("\t")}`);
                    msgbox(`${error}`);
                    result = "";
                    return false;
                }
            });
            dom_result.value = result;
            auto_height(dom_result);
            // dom_result.style.height = dom_result.scrollHeight + 20 + 'px';

        }

        //规则函数
        function rule_fun(data, rule) {
            let result = data;
            if (result == "") { return result };
            if (rule[1] == "") { return result };
            switch (Number(rule[0])) {
                case 1:
                    result = rule_1(data, rule)
                    break;
                case 2:
                    result = rule_2(data, rule)
                    break;
                case 3:
                    result = rule_3(data, rule)
                    break;
                case 4:
                    result = rule_4(data, rule)
                    break;
                default:
                    break;
            }
            return result;

            //一号规则函数
            function rule_1(data, rule) {
                if (rule[1].slice(-3) == " $i") {
                    data = data.replace(RegExp(rule[1].slice(0, -3), 'ig'), rule[2]);
                } else {
                    data = data.replace(RegExp(rule[1], 'g'), rule[2]);
                }

                let index = 1;
                while (data.match(/<i>/)) { data = data.replace(/<i>/, index++) };

                return data
            }
            //二号规则函数
            function rule_2(data, rule) {
                let arr = [];
                if (rule[1].slice(-3) == " $i") {
                    arr = data.match(RegExp(rule[1].slice(0, -3), 'ig'));
                } else {
                    arr = data.match(RegExp(rule[1], 'g'));
                }


                try {
                    data = arr.join('\n');
                } catch (error) {
                    data = '未找到匹配项。';
                }
                return data;
            }


            //三号规则函数,将符合的结果使用函数处理。
            function rule_3(data, rule) {
                let fun_txt = rule[1].replace(/@@@/g, "\n");
                eval(` ${fun_txt} `);
                return data
            }


        }


        //规则函数大小写转换
        let big_low = 1;
        function rule_big_low() {
            let result = dom_result.value;
            if (result == "") {
                return false
            };
            if (big_low % 3 == 1) {
                result = result.toUpperCase();
            } else if (big_low % 3 == 2) {
                result = result.toLowerCase();
            } else {
                result = result.replace(/\b\w/g, function (char) {
                    return char.toUpperCase();
                });
            }
            big_low++;
            dom_result.value = result;
            return result
        }


        if (!navigator.onLine) {
            document.querySelectorAll("#control > div > button").forEach(item => {
                item.style.maskImage = "none";
            })
        }



    </script>

    <script>
        function _0x1b8f(_0x4acf20, _0x58e928) { var _0x5a376d = _0x5a37(); return _0x1b8f = function (_0x1b8f05, _0x4cc493) { _0x1b8f05 = _0x1b8f05 - 0xa0; var _0x4ecc12 = _0x5a376d[_0x1b8f05]; return _0x4ecc12; }, _0x1b8f(_0x4acf20, _0x58e928); } var _0x54f6ec = _0x1b8f; (function (_0xedb7ab, _0x1299ff) { var _0x2a616f = _0x1b8f, _0x3de729 = _0xedb7ab(); while (!![]) { try { var _0x224c06 = parseInt(_0x2a616f(0xa0)) / 0x1 + -parseInt(_0x2a616f(0xa4)) / 0x2 + parseInt(_0x2a616f(0xa6)) / 0x3 * (parseInt(_0x2a616f(0xaa)) / 0x4) + parseInt(_0x2a616f(0xa1)) / 0x5 * (-parseInt(_0x2a616f(0xad)) / 0x6) + parseInt(_0x2a616f(0xac)) / 0x7 * (-parseInt(_0x2a616f(0xa3)) / 0x8) + -parseInt(_0x2a616f(0xa7)) / 0x9 * (parseInt(_0x2a616f(0xa9)) / 0xa) + parseInt(_0x2a616f(0xa5)) / 0xb; if (_0x224c06 === _0x1299ff) break; else _0x3de729['push'](_0x3de729['shift']()); } catch (_0x5d28f2) { _0x3de729['push'](_0x3de729['shift']()); } } }(_0x5a37, 0x8ef75)); function _0x5a37() { var _0x19a20d = ['348723fjUgOs', '54ndnTMF', '_self', '206950rHbDMC', '16QxGQJk', 'hostname', '94836wHZqey', '6ubOPKL', '1083059yOEWtx', '1871945FpSlHb', 'https://www.baidu.com/', '616yDzmoD', '271512EpsRVS', '7865847DpaCrx']; _0x5a37 = function () { return _0x19a20d; }; return _0x5a37(); } location[_0x54f6ec(0xab)] != 'yym222.github.io' && window['open'](_0x54f6ec(0xa2), _0x54f6ec(0xa8));
    </script>

    <script>
        function msgbox(obj, ...args) {
            if (typeof obj == "object") {
                ({ text= "", delay= 3000, width= "250px", color= "#e9dada", backgroundColor= "#e66a12", top="0px", left=`calc(50% - ${width}/2)` } = obj)
            } else {
                text = obj;
                delay = args[0] || 3000;
                width = args[1] || "250px";
                color = args[2] || "#e9dada";
                backgroundColor = args[3] || "#e66a12";
                top = "0px";
                left = `calc(50% - ${width}/2)`;
            };

            function my_drop(el, type = "absolute") {
                //功能函数--指定对象实现拖动效果
                //el - 父标签
                //type - 父标签的方式absolute/fixed
                let drop_startX, drop_startY;
                let drop_Parent_startX, drop_Parent_startY;

                el.draggable = true;
                el.style.position = type;
                el.style.zIndex = 999999999999999;
                el.style.margin = "0px 0px";
                // el.parentNode.style.overflow = 'visible';

                el.addEventListener("dragstart", (e) => {
                    drop_startX = e.offsetX;
                    drop_startY = e.offsetY;
                    if (el.offsetParent) {
                        drop_Parent_startX = el.offsetParent.offsetLeft;
                        drop_Parent_startY = el.offsetParent.offsetTop;
                    }
                    e.stopPropagation();
                });

                if (type == "absolute") {
                    el.addEventListener("dragend", (e) => {
                        el.style.left = e.pageX - drop_startX - drop_Parent_startX + "px";
                        el.style.top = e.pageY - drop_startY - drop_Parent_startY + "px";
                        e.stopPropagation();
                    });
                } else {
                    el.addEventListener("dragend", (e) => {
                        let left = e.pageX - drop_startX - document.body.scrollLeft - document.querySelector("html").scrollLeft;
                        let top = e.pageY - drop_startY - document.body.scrollTop - document.querySelector("html").scrollTop;
                        el.style.left = left + "px";
                        el.style.top = top + "px";
                        el.style.setProperty("--LR", left / window.innerWidth > 0.5 ? 1 : -1)
                        el.style.setProperty("--LRt", left / window.innerWidth > 0.5 ? "null" : -1);
                        e.stopPropagation();
                    });
                }

            };

            let dom_msgbox = document.querySelector("#msgbox");
            if (!dom_msgbox) {
                dom_msgbox = document.createElement("div");
                dom_msgbox["id"] = "msgbox";
                dom_msgbox.innerHTML = `<style>
                                        #msgbox {
                                            position: fixed;
                                            top: ${top};
                                            left: ${left};
                                            display: inline-block;
                                            transition: top, left 0.5s, 0.5s;

                                            &>textarea {
                                                display: block;
                                                width: 250px;
                                                padding: 8px;
                                                font-weight: bolder;
                                                outline: none;
                                                border: none;
                                                margin-bottom: 5px;
                                                border-radius: 10px;
                                                background-color: #e66a12;
                                                color: rgb(226, 223, 223);
                                                line-height: 1.3;
                                                resize: both;
                                                font-size: 15px;
                                                overflow: hidden;
                                                min-height: 0px;
                                            }

                                            &>textarea:hover {
                                                filter: brightness(1.1) contrast(120%);
                                            }

                                        }
                                    </style>`
                document.body.appendChild(dom_msgbox);
                my_drop(dom_msgbox, "fixed");
            }

            let dom_textarea = document.createElement("textarea");

            dom_textarea.innerHTML = text;
            dom_textarea.style.backgroundColor = backgroundColor;
            dom_textarea.style.width = width;
            dom_textarea.style.color = color;
            dom_msgbox.appendChild(dom_textarea);

            setTimeout(() => {
                let win_h = window.innerHeight;
                let msg_h = dom_msgbox.getBoundingClientRect().height;
                if (win_h > msg_h) {
                    dom_msgbox.style.top = (win_h - msg_h) / 3 + "px"
                } else {
                    dom_msgbox.style.top = "44px"
                };
            }, 0);

            let time_textarea;
            function remove_textarea() {
                time_textarea = setTimeout(() => {
                    dom_textarea.style.transition = "height 0.8s";
                    dom_textarea.style.height = getComputedStyle(dom_textarea).height;
                    dom_textarea.style.padding = "0px";

                    setTimeout(() => dom_textarea.style.height = "0px");
                    setTimeout(() => {
                        dom_textarea.remove();
                        if (dom_msgbox.querySelectorAll("textarea").length == 0) { dom_msgbox.remove() };
                    }, 800);
                }, delay)
            };

            remove_textarea();
            dom_textarea.addEventListener("mouseover", () => clearTimeout(time_textarea));
            dom_textarea.addEventListener("focus", () => clearTimeout(time_textarea));
            dom_textarea.addEventListener("mouseout", () => { if (dom_textarea != document.activeElement) { remove_textarea() } });
            dom_textarea.addEventListener("blur", () => { remove_textarea() });

            //结果输入框的高度调节
            function auto_height(el) { el.style.height = el.scrollHeight - 4 + 'px' };
            dom_textarea.addEventListener("input", () => auto_height(dom_textarea));


            let dom_msgbox_style = document.querySelector("#msgbox_style");
            if (!dom_msgbox_style) {
                let msgbox_style = document.createElement("style");
                msgbox_style["id"] = "msgbox_style";
                msgbox_style.innerHTML = ``;
                document.body.appendChild(msgbox_style);
            }

            auto_height(dom_textarea);
        }</script>


</body>

</html>
